# these values configure the build of the docker images
BUILD_TAG=latest
DEVTOOLS=false

# the port on which the api will be available
APP_PORT=80

# paths to the directories where data will be persisted on disk
DATA_DIR=./persisted_data/prod/images
DB_DIR=./persisted_data/prod/database

# queue configuration
IMAGE_PROCESSOR_QUEUE=faceanalysis

# configuration values for mysql
MYSQL_USER=faceanalysisrw
MYSQL_PASSWORD=some-secure-string
MYSQL_ROOT_PASSWORD=some-very-secure-string
MYSQL_DATABASE=faceanalysis

# allowed values are DEBUG, INFO, WARNING, ERROR and CRITICAL
LOGGING_LEVEL=DEBUG

# separate multiple extensions with underscores
ALLOWED_IMAGE_FILE_EXTENSIONS=JPG_PNG

# api access token configuration
TOKEN_SECRET_KEY=some-long-random-string
DEFAULT_TOKEN_EXPIRATION_SECS=500
