# these values configure the build of the docker images
BUILD_TAG=latest
DOCKER_REPO=cwolff
DEVTOOLS=false

# the port on which the api will be available
APP_PORT=8080

# paths to the directories where data will be persisted on disk
DATA_DIR=./persisted_data/prod/images
DB_DIR=./persisted_data/prod/database

# queue configuration
IMAGE_PROCESSOR_QUEUE=faceanalysis
RABBITMQ_USER=faceanalysistasks
RABBITMQ_PASSWORD=some-queue-password

# configuration values for mysql
MYSQL_USER=faceanalysisrw
MYSQL_PASSWORD=some-secure-string
MYSQL_ROOT_PASSWORD=some-very-secure-string
MYSQL_DATABASE=faceanalysis

# allowed values are DEBUG, INFO, WARNING, ERROR and CRITICAL
LOGGING_LEVEL=DEBUG

# separate multiple extensions with underscores
ALLOWED_IMAGE_FILE_EXTENSIONS=JPG_PNG

# api access token configuration
TOKEN_SECRET_KEY=some-long-random-string
DEFAULT_TOKEN_EXPIRATION_SECS=500

# maximum distance between two face vectors for them to be considered the same person
DISTANCE_SCORE_THRESHOLD=0.6

# docker image name of the algorithm to use for face vectorization
FACE_VECTORIZE_ALGORITHM=cwolff/faceanalysis_facerecognition

# face-api configuration, only used if FACE_VECTORIZE_ALGORITHM is set to "FaceApi"
FACE_API_GROUP_ID=
FACE_API_ACCESS_KEY=
FACE_API_REGION=
FACE_API_ENDPOINT=

# connection string for your docker daemon, on windows this should be tcp://0.0.0.0:2375
DOCKER_DAEMON=unix://var/run/docker.sock
