server {
    listen 80;

    location / {
        root /frontend/build;
        index index.html index.html;
    }

    location /api {
        proxy_pass http://api:5000;
    }

    location ^~ /static/cropped_image {
        alias /images/output;
    }

    location ^~ /static/original_image {
        alias /images/input;
    }
}
